absl-py==0.11.0
aiohttp==3.7.3
appdirs==1.4.4
argon2-cffi==20.1.0
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
audioread==2.1.9
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.9.3
bleach==1.4.2
bs4==0.0.1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
cycler==0.10.0
dataclasses==0.8
decorator==5.0.7
defusedxml==0.7.1
entrypoints==0.3
fsspec==0.8.5
future==0.18.2
google-auth==1.24.0
google-auth-oauthlib==0.4.2
grpcio==1.34.1
html5lib==1.1
idna==2.10
idna-ssl==1.1.0
importlib-metadata==4.0.1
ipython-genutils==0.2.0
jedi==0.17.2
jieba==0.42.1
Jinja2==2.11.3
joblib==0.17.0
jsonpatch==1.32
jsonpointer==2.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kaldi-io==0.9.4
kiwisolver==1.3.1
Levenshtein==0.13.0
librosa==0.8.0
llvmlite==0.35.0
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
multidict==5.1.0
nbclient==0.5.3
nbformat==5.1.3
nest-asyncio==1.5.1
numba==0.52.0
numpy==1.19.5
oauthlib==3.1.0
packaging==20.8
pandas==1.1.5
pandocfilters==1.4.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
pooch==1.3.0
prometheus-client==0.10.1
prompt-toolkit==3.0.18
protobuf==3.14.0
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.8.1
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-speech-features==0.6
pytorch-lightning==1.2.0
pytz==2021.1
PyYAML==5.3.1
pyzmq==22.0.3
QtPy==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7
scikit-learn==0.23.2
scipy==1.5.3
Send2Trash==1.5.0
six==1.15.0
SoundFile==0.10.3.post1
soupsieve==2.2.1
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
terminado==0.9.4
testpath==0.4.4
threadpoolctl==2.1.0
torch==1.7.1
torch-tb-profiler==0.1.0
torchaudio==0.7.2
torchfile==0.1.0
torchvision==0.4.2
tornado==6.1
tqdm==4.56.0
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.2
visdom==0.1.8.9
wcwidth==0.2.5
webencodings==0.5.1
webrtcvad==2.0.10
websocket-client==1.0.1
Werkzeug==1.0.1
xlrd==2.0.1
yarl==1.6.3
zhon==1.1.5
zipp==3.4.1
